[gd_scene format=3 uid="uid://b26fow5d02rvi"]

[ext_resource type="PackedScene" uid="uid://drrb3e32wgt5q" path="res://scenes/map_layer.tscn" id="1_21cy3"]
[ext_resource type="PackedScene" uid="uid://cxiujljtbb3cd" path="res://scenes/building_layer.tscn" id="2_pq3wk"]

[node name="MapLayers" type="Node2D" unique_id=591394573]

[node name="MapLayer" parent="." unique_id=332194154 instance=ExtResource("1_21cy3")]

[node name="BuildingLayer" parent="." unique_id=1438049240 instance=ExtResource("2_pq3wk")]

[node name="PreviewLayer" parent="." unique_id=1781629887 instance=ExtResource("2_pq3wk")]
modulate = Color(1, 1, 1, 0.47843137)
